# Api Configs
API_START_ARG=dev
PORT=3000
DB_PORT=5432
JWT_SECRET_KEY="c5045d5eda140bfdf1b39d4ef667a183a3a8b5d9"

# Database configs
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=easymails_db
DATABASE_URL="postgresql://user:password@db:5432/easymails_db?schema=public"

# rabbitMq configs
RABBITMQ_PORT=25672
RABBITMQ_ERLANG_PORT=15672

# Mailer 
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=465
SMTP_USER=50cdc5b1590175
SMTP_PASSWORD=000d716dc69eb8
SMTP_FROM="noreply@easymails.com"

# foo=123